# Data Server Environment — Local Mac (Data Plane)
# Tailscale IP: 100.124.144.100

# ── PostgreSQL ──
POSTGRES_DB=personal_finance
POSTGRES_USER=pfs
PFS_DB_PASSWORD=pfs_dev_2024

# ── Network ──
# 0.0.0.0 so both localhost and Tailscale can reach postgres
TAILSCALE_IP=0.0.0.0

# ── pgAdmin ──
PGADMIN_EMAIL=admin@local.dev
PGADMIN_PASSWORD=admin

# ── Application ──
DATABASE_URL=postgresql://pfs:pfs_dev_2024@127.0.0.1:5432/personal_finance

# ── SEC EDGAR ──
SEC_USER_AGENT=PersonalFinanceApp stevenlvu@example.com

# ── Alpha Vantage ──
ALPHA_VANTAGE_KEY=Y6PW6B41OY59Y9NP
